<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2025 Booz Allen Hamilton.

    Booz Allen Hamilton Confidential Information.

    The contents of this file are the intellectual property of
    Booz Allen Hamilton, Inc. ("BAH") and are subject to copyright protection
    under the laws of the United States and other countries.

    You acknowledge that misappropriation, misuse, or redistribution of content
    on the file could cause irreparable harm to BAH and/or to third parties.

    You may not copy, reproduce, distribute, publish, display, execute, modify,
    create derivative works of, transmit, sell or offer for resale, or in any way
    exploit any part of this code or program without BAH's express written permission.

    The contents of this code or program contains code
    that is itself or was created using artificial intelligence.

    To the best of our knowledge, this code does not infringe third-party intellectual
    property rights, contain errors, inaccuracies, bias, or security concerns.

    However, Booz Allen does not warrant, claim, or provide any implied
    or express warranty for the aforementioned, nor of merchantability
    or fitness for purpose.

    Booz Allen expressly limits liability, whether by contract, tort or in equity
    for any damage or harm caused by use of this artificial intelligence code or program.

    Booz Allen is providing this code or program "as is" with the understanding
    that any separately negotiated standards of performance for said code
    or program will be met for the duration of any applicable contract under which
    the code or program is provided.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble-lite-ffmpeg</groupId>
        <artifactId>aissemble-lite-ffmpeg-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>

    <name>AISSEMBLE-LITE-FFMPEG::Frontend</name>
    <description>Frontend for the AISSEMBLE-LITE-FFMPEG project</description>

    <properties>
        <docker.image.name>aissemble-lite-ffmpeg-frontend</docker.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>${group.fabric8.plugin}</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
